VacationsManager/MainWindow.xaml

<Window x:Class="VacationsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VacationsManager"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Height="478" Width="753">
    <Window.Resources>
        <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="DataGrid.IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Button.Width" Value="60"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0.5" Orientation="Vertical">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Employee" Name="newEmployee" Click="newEmployee_Click"/>
                <MenuItem Header="Delete Employee"/>
                <Separator/>
                <MenuItem Header="New Vacation" Name="newVacation" Click="newVacation_Click"/>
                <MenuItem Header="Delete Vacation"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="vacationsReportGrid" Style="{StaticResource dataGridStyle}" Height="200">
        </DataGrid>
        <DataGrid Name="graphReportGrid" Style="{StaticResource dataGridStyle}" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="selectButton" Content="Select" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="selectButton_Click"/>
            <Button x:Name="clearButton" Content="Clear" Grid.Column="1" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
