VacationsManager/MainWindow.xaml

<Window x:Class="VacationsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationsManager"
        mc:Ignorable="d"
        Title="VacationsManager" Height="Auto" Width="Auto"
        Closed="Window_Closed"
         Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" >
        <StackPanel.Resources>
            <Style x:Key="buttonStyle">
                <Setter Property="Button.FontSize" Value="22"/>
                <Setter Property="Button.Background" Value="Purple"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Height" Value="50"/>
                <Setter Property="Button.Width" Value="50"/>
                <Setter Property="Button.RenderTransformOrigin" Value=".5,.5"/>
                <Setter Property="Button.RenderTransform">
                <Setter.Value>
                <RotateTransform Angle="10"/>
                </Setter.Value>
                </Setter>
            </Style>
            </StackPanel.Resources>
            <Menu>
            <MenuItem Header="Commands">
                <MenuItem Header="Add Employee" Name="addEmployeeItem"/>
                <MenuItem Header="Delete Employee" Name="deleteEmployeeItem"/>
                <Separator/>
                <MenuItem Header="Add Vacation" Name="addVacationItem"/>
                <MenuItem Header="Delete Vacation" Name="deleteVacationItem"/>
            </MenuItem>
        </Menu>                
        <DataGrid Name="tableVacationGrid" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Employee" Binding="{Binding FullName}"/>
            
            <DataGridTextColumn Header="StartDate1" Binding="{Binding StartDate}"/>
            <DataGridHyperlinkColumn Header="Duration1" Binding="{Binding Duration}"/>
            <DataGridTextColumn Header="EndDate1" Binding="{Binding EndDate}"/>
            
            <DataGridTextColumn Header="StartDate2" Binding="{Binding StartDate}"/>
            <DataGridHyperlinkColumn Header="Duration2" Binding="{Binding Duration}"/>
            <DataGridTextColumn Header="EndDate2" Binding="{Binding EndDate}"/>

            <DataGridTextColumn Header="StartDate3" Binding="{Binding StartDate}"/>
            <DataGridHyperlinkColumn Header="Duration3" Binding="{Binding Duration}"/>
            <DataGridTextColumn Header="EndDate3" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="graphVacationGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
